{
  "price": 0.05,
  "number": 3,
  "symbol": "FLUF",
  "seller_fee_basis_points": 500,
  "solTreasuryAccount": "DjZuGdYN4msYrFmLaPoHiqVcfFrnzPTsEyBDfTWRCzgM",
  "creators": [
    {
      "address": "DjZuGdYN4msYrFmLaPoHiqVcfFrnzPTsEyBDfTWRCzgM",
      "share": 100
    }
  ],
  "isMutable": true,
  "uploadMethod": "bundlr",
  "retainAuthority": true,
  "guards": {
    "startDate": {
      "date": "2025-07-01T12:00:00Z"
    }
  }
}
